<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MDIEditorFramework</class>
 <widget class="QMainWindow" name="MDIEditorFramework">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MDI Editor Framework</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>